Cybersource.Reports.Rest/dtd/psdr.dtd

<!ELEMENT Report (Batches)>
<!ATTLIST Report Name CDATA #REQUIRED
                 Version NMTOKEN #REQUIRED
                 xmlns CDATA #REQUIRED
                 MerchantID CDATA #REQUIRED
                 ReportStartDate CDATA #REQUIRED
                 ReportEndDate CDATA #REQUIRED>
<!ELEMENT Batches (Batch)*>
<!ELEMENT Batch (Requests)>
<!ATTLIST Batch BatchID CDATA #REQUIRED
                BatchDate CDATA #REQUIRED>
<!ELEMENT Requests (Request)*>
<!ELEMENT Request (TransactionReferenceNumber,TransactionId, PaymentMethod, CardCategory?, CardCategoryCode?, CurrencyCode, CustomerId?, Amount, Application,PaymentProcessor,TargetAmount?,TargetCurrency?,ExchangeRate?,ExchangeRateDate?,DCCIndicator?,BoletoNumber?,NumberOfInstallments?)>
<!ATTLIST Request RequestID CDATA #REQUIRED
                  MerchantReferenceNumber CDATA #REQUIRED>
<!ELEMENT TransactionReferenceNumber (#PCDATA)>
<!ELEMENT TransactionId (#PCDATA)>
<!ELEMENT PaymentMethod (#PCDATA)>
<!ELEMENT CardCategory (#PCDATA)>
<!ELEMENT CardCategoryCode (#PCDATA)>
<!ELEMENT CurrencyCode (#PCDATA)>
<!ELEMENT CustomerId (#PCDATA)>
<!ELEMENT Amount (#PCDATA)>
<!ELEMENT Application (#PCDATA)>
<!ELEMENT PaymentProcessor (#PCDATA)>
<!ELEMENT TargetAmount (#PCDATA)>
<!ELEMENT TargetCurrency (#PCDATA)>
<!ELEMENT ExchangeRate (#PCDATA)>
<!ELEMENT ExchangeRateDate (#PCDATA)>
<!ELEMENT DCCIndicator (#PCDATA)>
<!ELEMENT BoletoNumber (#PCDATA)>
<!ELEMENT NumberOfInstallments (#PCDATA)>

